# vm-central

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/drewmalin/vm/central/: Main.java
src/main/java/com/drewmalin/vm/central/configuration/: Config.java  ConfigEvent.java  VmCentralConfigChangeListener.java
src/main/java/com/drewmalin/vm/central/context/: ServiceContext.java
src/main/java/com/drewmalin/vm/central/data/datasource/: Datasource.java  H2Datasource.java  PostgresDatasource.java
src/main/java/com/drewmalin/vm/central/data/model/: UserDTO.java  VmDTO.java
src/main/java/com/drewmalin/vm/central/data/repository/: IdUtils.java  Identifiable.java  NoSuchRecordException.java  Repository.java  SqlOperationException.java  UserRepository.java  UserRepositorySql.java  VmRepository.java  VmRepositorySql.java
src/main/java/com/drewmalin/vm/central/event/: Codec.java
src/main/java/com/drewmalin/vm/central/http/auth/: AuthProvider.java  Crypto.java
src/main/java/com/drewmalin/vm/central/http/model/: TokenHttpCreateResponse.java  UserHttpCreateRequest.java  UserHttpGetAllResponse.java  UserHttpModifyRequest.java  UserHttpResponse.java  VmHttpCreateRequest.java  VmHttpGetAllResponse.java  VmHttpResponse.java
src/main/java/com/drewmalin/vm/central/http/router/: AuthRouter.java  HealthCheckRouter.java  MetricsRouter.java  RequestRouter.java  UsersRouter.java  VirtualMachinesRouter.java
src/main/java/com/drewmalin/vm/central/http/utils/: ResponseUtils.java
src/main/java/com/drewmalin/vm/central/iaas/: Client.java
src/main/java/com/drewmalin/vm/central/iaas/aws/: Aws.java  Ec2Facade.java
src/main/java/com/drewmalin/vm/central/job/: Job.java  UpdateVmStatusJob.java
src/main/java/com/drewmalin/vm/central/security/: Principal.java  Role.java  System.java  User.java
src/main/java/com/drewmalin/vm/central/task/: BulkUpdateVmsTask.java  CreateUserTask.java  CreateVmTask.java  DeleteUserTask.java  GetAllUsersTask.java  GetAllVmsTask.java  GetUserTask.java  GetVmTask.java  Task.java  Tasks.java  UnauthorizedException.java  UpdateUserTask.java
src/main/java/com/drewmalin/vm/central/utils/: DurationUtils.java
src/main/java/com/drewmalin/vm/central/vertical/: Service.java  VmCentral.java  VmCloudWorker.java
src/main/resources/: logback.xml  vertx-default-jul-logging.properties
src/main/resources/db/migration/: V0.1__create_users_table.sql
src/test-integration/java/com/drewmalin/vm/central/iaas/aws/: AwsTest.java
src/test-integration/java/com/drewmalin/vm/central/integrationtest/: AbstractAwsTest.java  AbstractVertxPostgresTest.java  AbstractVertxTest.java
src/test-integration/java/com/drewmalin/vm/central/task/: UserTaskIntegrationTest.java
src/test-integration/resources/: Dockerfile  docker.config.json  id_rsa  id_rsa.pub  test.config.json
src/test-integration/resources/grafana/: dashboard.json
src/test-integration/resources/prometheus/: prometheus.yml
src/test-system/java/com/drewmalin/vm/central/: SimpleSystemTest.java
src/test/java/com/drewmalin/vm/central/http/auth/: CryptoTest.java
